<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/pod"
    />    
<EditText 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="300sp"
	android:id="@+id/pod"
/>	
<TextView  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:text="@string/login"
	    />    	
<EditText 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="300sp"	
/>
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/password"
	    />    	
<EditText 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="300sp"
	android:password="true"	
/>

<Button 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="300sp"
	android:id="@+id/login_btn"
	android:text="@string/login_btn"/>
</LinearLayout>
